# Lode

./: Directory.Packages.props  lode.slnx
src/Lode.Business/: Class1.cs  DriverRegistry.cs  Lode.Business.csproj  MigrationService.cs
src/Lode.Cli/: CliSession.cs  CommandContext.cs  CommandParser.cs  CommandRegistry.cs  ICliCommand.cs  InteractiveCli.cs  Lode.Cli.csproj  LodeJsonContext.cs  Program.cs  ResultRenderer.cs
src/Lode.Cli/Commands/: ClearCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  DriversCommand.cs  ExportCommand.cs  HelpCommand.cs  QueryCommand.cs  SchemaCommand.cs  TablesCommand.cs
src/Lode.Core/: DbConnectionOptions.cs  Error.cs  Result.cs  ResultT.cs
src/Lode.Core/Abstractions/: IDbConnection.cs  IDbDriver.cs  IDbTransaction.cs  IDriverRegistry.cs  IExporter.cs  IImporter.cs  IMigrationService.cs  IQueryExecutor.cs  ISchemaProvider.cs
src/Lode.Core/Errors/: DriverErrors.cs  QueryErrors.cs  SchemaErrors.cs  TransactionErrors.cs
src/Lode.Core/Models/: CanonicalRow.cs  QueryResult.cs
src/Lode.Core/Models/Schema/: ColumnDefinition.cs  TableDefinition.cs
src/Lode.Core/ValueTypes/: CanonicalType.cs  ColumnFlags.cs  DriverCapabilities.cs
src/drivers/Lode.Drivers.AccessDb/: AccessDbConnection.cs  AccessDbDriver.cs  AccessDbSchemaProvider.cs  AccessExporter.cs  AccessSchemaParser.cs  IAccessDatabaseProvider.cs  LinuxMdbToolsProvider.cs  Lode.Drivers.AccessDb.csproj  ProcessRunner.cs
src/drivers/Lode.Drivers.Sqlite/: Lode.Drivers.Sqlite.csproj  SqliteDbConnection.cs  SqliteDriver.cs  SqliteExporter.cs  SqliteImporter.cs  SqliteQueryExecutor.cs  SqliteSchemaProvider.cs  SqliteTransaction.cs  SqliteUtils.cs
tests/Lode.Business.Tests/: Lode.Business.Tests.csproj  MigrationServiceTests.cs
tests/Lode.Cli.Tests/: CommandParserTests.cs  Lode.Cli.Tests.csproj
tests/Lode.Cli.Tests/Commands/: ConnectCommandTests.cs  QueryCommandTests.cs
tests/Lode.Drivers.Sqlite.Tests/: Lode.Drivers.Sqlite.Tests.csproj  SqliteConnectionTests.cs  SqliteDriverTests.cs  SqliteImportExportIntegrationTests.cs  SqliteQueryExecutorTests.cs  SqliteSchemaProviderTests.cs  SqliteTransactionTests.cs
tests/Lode.Tests.Common/: TestCategories.cs
