<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>    
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\drivers\Lode.Drivers.AccessDb\Lode.Drivers.AccessDb.csproj" />
      <ProjectReference Include="..\drivers\Lode.Drivers.Sqlite\Lode.Drivers.Sqlite.csproj" />
      <ProjectReference Include="..\Lode.Business\Lode.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

</Project>
